version: "3.7"

services:
    # image project
    app:
        container_name: strdev-web-app
        build:
            context: .
            dockerfile: Dockerfile
        image: especializati/laravel-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        depends_on:
            - redis
        networks:
            - strdev-network

    # nginx
    nginx:
        container_name: strdev-web-nginx
        image: nginx:alpine
        restart: unless-stopped
        ports:
            - "80:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/:/etc/nginx/conf.d/
        networks:
            - strdev-network

    # db mysql
    # mysql:
    #     container_name: strdev-web-mysql
    #     image: mysql:5.7.22
    #     restart: unless-stopped
    #     environment:
    #         MYSQL_DATABASE: ${DB_DATABASE}
    #         MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    #         MYSQL_PASSWORD: ${DB_PASSWORD}
    #         MYSQL_USER: ${DB_USERNAME}
    #     volumes:
    #         - ./.docker/mysql/dbdata:/var/lib/mysql
    #     ports:
    #         - "3306:3306"
    #     networks:
    #         - strdev-network

    # queue
    queue:
        container_name: strdev-web-queue
        image: especializati/laravel-app
        restart: unless-stopped
        command: "php artisan queue:work"
        volumes:
            - ./:/var/www
        depends_on:
            - redis
            - app
        networks:
            - strdev-network

    # redis
    redis:
        container_name: strdev-web-redis
        image: redis:latest
        networks:
            - strdev-network

networks:
    strdev-network:
        driver: bridge
